<!DOCTYPE html>
<html>
<head>
    <title>后台管理</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 引入 Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<!--顶部导航栏部分-->
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" title="logoTitle" href="#">天猫后台</a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li role="presentation">
                    <a href="#">当前用户：<span class="badge">TestUser</span></a>
                </li>
                <li>
                    <a href="#">
                        <span class="glyphicon glyphicon-lock"></span>退出登录</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- 中间主体内容部分 -->
<div class="pageContainer">
    <!-- 左侧导航栏 -->
    <div class="pageSidebar">
        <ul class="nav nav-stacked nav-pills">
            <li role="presentation">
                <a class="dropdown-toggle" data-toggle="dropdown" href="/city">
                    城市管理<span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                    <li>
                        <a href="/city" target="mainFrame">一级市</a>
                    </li>
                    <li>
                        <a href="county" target="mainFrame">二级县</a>
                    </li>
                </ul>
            </li>
            <li role="presentation">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                    用户管理<span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                    <li>
                        <a href="/userAdd" target="mainFrame">添加用户</a>
                    </li>
                    <li>
                        <a href="/userAll" target="mainFrame">所有用户</a>
                    </li>
                </ul>
            </li>
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                    订单管理<span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                    <li>
                        <a href="orderAdd" target="mainFrame">添加订单</a>
                    </li>
                    <li>
                        <a href="orderAll" target="mainFrame">全部订单</a>
                    </li>
                </ul>
            </li>

        </ul>
    </div>
    <!-- 左侧导航和正文内容的分隔线 -->
    <div class="splitter"></div>
    <!-- 正文内容部分 -->
    <div class="pageContent">
        <iframe src="/welcome" id="mainFrame" name="mainFrame" frameborder="0" width="100%" scrolling="auto"  height="100%" frameBorder="0"></iframe>
    </div>
</div>
<!-- 底部页脚部分 -->
<div class="footer">
    <p class="text-center">
        雅性天猫
    </p>
</div>

</body>
<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
<script src="/static/js/common.js"></script>
</html>
<style type="text/css">
    body {
        width: 100%;
        height: 100%;
        margin: 0;
        overflow: hidden;
        background-color: #FFFFFF;
        font-family: "Microsoft YaHei", sans-serif;
    }
    .pageSidebar{
        width: 140px;
        height:100%;
        padding-bottom: 30px;
        overflow: auto;
        background-color: #e3e3e3;
    }
    .splitter {
        width: 5px;
        height: 100%;
        bottom: 0;
        left: 140px;
        position: absolute;
        overflow: hidden;
        background-color: #fff;
    }
    .pageContent{
        height: 100%;
        min-width: 768px;
        left: 146px;
        top: 0;
        right: 0;
        z-index: 3;
        padding-bottom: 30px;
        position: absolute;
    }
    .pageContainer{
        bottom: 0;
        left:0;
        right: 0;
        top: 53px;
        overflow: auto;
        position: absolute;
        width: 100%;
    }
    .footer {
        width: 100%;
        height: 30px;
        line-height: 30px;
        margin-top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        position: absolute;
        z-index: 10;
        background-color:#DFDFDF;
    }
    .navbar-collapse{
        padding-left: 5px;
        padding-right: 5px;
    }
    .nav>li{
        text-align: center;
    }
    .nav>li>a{
        color:#444;
        margin: 0 5px;
    }
    .nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover{
        background-color: #222222;
    }
    .dropdown-menu{
        min-width: 140px;

        background-color: #E3E3E3;
    }
    .dropdown-menu>li>a{
        padding: 10px 15px;
    }

</style>
<script type="text/javascript">
    $(".nav li").click(function() {
        $(".active").removeClass('active');
        $(this).addClass("active");
    });
</script>